# MSAProject

config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
kafka-consumer-sample/: .project  .springBeans  HELP.md
menu-service/: mybatis-config.xml
menu-service/.metadata/: version.ini
menu-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
menu-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
menu-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
menu-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
menu-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
menu-service/src/main/resources/: application.yml
menu-service/src/main/resources/templates/: menu.html
menu-service/src/test/java/dbTest/: MySQLConnectionTest.java
order-service/: build.gradle
order-service/src/main/java/com/dream/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/dream/orderservice/config/: SecurityConfiguration.java
order-service/src/main/java/com/dream/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
user-service/: build.gradle
(+21 files in other folders)
